# Project identification
sonar.projectKey=carebook
sonar.projectName=carebook
sonar.sources=.
sonar.language=php
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
# Supprime cette ligne si elle est présente pour éviter le conflit
# sonar.login=${{ secrets.SONAR_TOKEN }}
#sonar.exclusions=**/node_modules/**, **/vendor/**
