# Project identification
sonar.projectKey=carebook
sonar.projectName=carebook
sonar.projectVersion=1.0

# Informations sur le serveur SonarQube
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}

# Indique les répertoires à analyser
sonar.sources=./src

# Exclure certains dossiers (par ex., node_modules, vendor)
sonar.exclusions=**/node_modules/**, **/vendor/**, **/tests/**

# Langage du projet (à adapter selon le cas)
sonar.language=php
